# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="44642c9ddd4d1d1c6c1a965d4c58aba2e1f7c0e579218afd7171c80ba9fe314d"
ADMIN_SESSIONS_SECRET="1cbfabcf1679413dec8ea3664edb717d9d92ee9f67e2612adaf127883c9d1aab"
